ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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
